[supervisord]
logfile=/home/ec2-user/supervisor/supervisord.log
pidfile=/home/ec2-user/supervisor/supervisord.pid

[unix_http_server]
file=/home/ec2-user/supervisor/supervisor.sock
chmod=0700
chown=ec2-user:ec2-user

[supervisorctl]
serverurl=unix:///home/ec2-user/supervisor/supervisor.sock

[program:business_bot]
command=python3 /home/ec2-user/eda/project-root/bots/business_bot.py
autostart=true
autorestart=true
stderr_logfile=/home/ec2-user/supervisor/business_bot.err.log
stdout_logfile=/home/ec2-user/supervisor/business_bot.out.log

[program:user_bot]
command=python3 /home/ec2-user/eda/project-root/bots/user_bot.py
autostart=true
autorestart=true
stderr_logfile=/home/ec2-user/supervisor/user_bot.err.log
stdout_logfile=/home/ec2-user/supervisor/user_bot.out.log
